# asyncmd

./: .gitignore  README.md  pom.xml
asyncmd-core/: pom.xml
asyncmd-core/src/main/java/com/asyncmd/callback/: AbstractErrorCallBack.java  AsynCallBackRunnable.java  CallBack.java  CallBackQueue.java  ErrorCallBack.java
asyncmd-core/src/main/java/com/asyncmd/config/: AsynCmdConfig.java  AsynConfig.java  AsynGroupConfig.java  AsynJobConfig.java  InitConfig.java
asyncmd-core/src/main/java/com/asyncmd/dao/: AsynCmdDAO.java  AsynCmdHistoryDAO.java
asyncmd-core/src/main/java/com/asyncmd/dao/impl/: AsynCmdDAOImpl.java  AsynCmdHistoryDAOImpl.java
asyncmd-core/src/main/java/com/asyncmd/dao/mapper/: AsynCmdRowMapper.java
asyncmd-core/src/main/java/com/asyncmd/enums/: AsynStatus.java  DispatchMode.java
asyncmd-core/src/main/java/com/asyncmd/exception/: AsynExCode.java
asyncmd-core/src/main/java/com/asyncmd/manager/: AsynExecuterFacade.java  AsynRestJobManager.java
asyncmd-core/src/main/java/com/asyncmd/manager/impl/: AsynBackupJobManagerImpl.java  AsynExecuterFacadeImpl.java  AsynExecuterJobManagerImpl.java  AsynRestJobManagerImpl.java
asyncmd-core/src/main/java/com/asyncmd/manager/job/: DispatchBackupJob.java  DispatchExecuterJob.java  DispatchRestJob.java
asyncmd-core/src/main/java/com/asyncmd/model/: AbstractAsynExecuter.java  AsynCmd.java  AsynCmdConf.java  AsynCmdDO.java  AsynCmdHistoryDO.java  AsynExecuterComparator.java  AsynExecuterConf.java  AsynQueryParam.java  AsynRunnable.java  AsynUpdateParam.java  Frequency.java
asyncmd-core/src/main/java/com/asyncmd/service/: AsynExecuterService.java  DispatchService.java
asyncmd-core/src/main/java/com/asyncmd/service/impl/: AbstractDispatchService.java  AsynDispatchServiceImpl.java  AsynExecuterServiceImpl.java  CenterDispatchServiceImpl.java  SynDispatchServiceImpl.java
asyncmd-core/src/main/java/com/asyncmd/utils/: AsynContainerUtil.java  DispatchFactory.java  FrequencyUtil.java  JdbcTemplateUtil.java  LocalExceptionUtil.java  LocalHostUtil.java  SubTableUtil.java  ThreadPoolTaskExecutorUtil.java  TransactionTemplateUtil.java  ValidationUtil.java
asyncmd-core/src/main/java/com/asyncmd/utils/convert/: AsynCmdConvert.java
asyncmd-spring-boot-starter-core/: pom.xml
asyncmd-spring-boot-starter-core/src/main/java/com/asyncmd/starter/: AsynBootException.java  AsynServiceAutoConfiguration.java  ParamUtil.java
asyncmd-spring-boot-starter-core/src/main/java/com/asyncmd/starter/properties/: AsynBackupJobProperties.java  AsynCoreProperties.java  AsynExecuterJobProperties.java  AsynPollProperties.java  AsynRestjobProperties.java
sql/: asyn.sql
src/main/java/com/asyncmd/config/: AsynBackupConfig.java  AsynConfig.java  AsynGroupConfig.java  AsynJobConfig.java  GroupConfig.java  InitConfig.java
src/main/java/com/asyncmd/convert/: AsynCmdConvert.java
src/main/java/com/asyncmd/dao/: AsynCmdDAO.java  AsynCmdHistoryDAO.java
src/main/java/com/asyncmd/dao/impl/: AsynCmdDAOImpl.java  AsynCmdHistoryDAOImpl.java
src/main/java/com/asyncmd/dao/mapper/: AsynCmdRowMapper.java
src/main/java/com/asyncmd/enums/: AsynStatus.java  DispatchMode.java
src/main/java/com/asyncmd/exception/: AsynExCode.java  AsynException.java
src/main/java/com/asyncmd/manager/: AsynBackupJobManager.java  AsynExecuterFacade.java  AsynExecuterJobManager.java  AsynRestJobManager.java
src/main/java/com/asyncmd/manager/impl/: AsynExecuterFacadeImpl.java  AsynExecuterJobManagerImpl.java  AsynRestJobManagerImpl.java
src/main/java/com/asyncmd/manager/job/: DispatchExecuterJob.java  DispatchRestJob.java
src/main/java/com/asyncmd/mapper/: asyncmd.xml
src/main/java/com/asyncmd/model/: AbstractAsynExecuter.java  AsynBizObject.java  AsynCmd.java  AsynCmdDO.java  AsynCmdHistoryDO.java  AsynCmdType.java  AsynExecuter.java  AsynExecuterComparator.java  AsynRunnable.java  AsynUpdateParam.java  Frequency.java  HistoryAsynCmdDO.java
src/main/java/com/asyncmd/service/: AsynExecuterService.java  DispatchService.java
src/main/java/com/asyncmd/service/impl/: AbstractDispatchService.java  AsynDispatchServiceImpl.java  AsynExecuterService.java  AsynExecuterServiceImpl.java  CenterDispatchServiceImpl.java  SynDispatchServiceImpl.java
src/main/java/com/asyncmd/utils/: AsynExecuterUtil.java  AsynSpringUtil.java  CountException.java  DispatchFactory.java  FrequencyUtil.java  LocalExceptionUtil.java  ParadigmUtil.java  SnowflakeIdWorkerUtil.java  SubTableUtil.java  ThreadPoolTaskExecutorUtil.java  TransactionTemplateUtil.java  ValidationUtil.java
src/main/java/com/asyncmd/utils/convert/: AsynCmdConvert.java
src/main/resources/asyn/: applicationContext.xml
